{
  "branches": ["main"],
  "extends": "semantic-release-monorepo",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bash ../../scripts/sync-openclaw-plugin-version.sh",
        "publishCmd": "bash ../../scripts/publish-to-clawhub.sh"
      }
    ],
    "@semantic-release/github"
  ]
}
